# requirements-scheduler

./: .gitattributes  .gitignore  README.md  RequirementsScheduler.sln  bitbucket-pipelines.yml  docker-compose.yml
RequirementsScheduler/RequirementsScheduler/: .angular-cli.json  GlobalExceptionFilter.cs  Program.cs  RequirementsScheduler.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.additions.js  webpack.config.js  webpack.config.vendor.js
RequirementsScheduler/RequirementsScheduler.BLL/: CollectionExtensions.cs  MappingProfile.cs  RequirementsScheduler.BLL.csproj
RequirementsScheduler/RequirementsScheduler.BLL/Model/: BaseConflict.cs  Chain.cs  Conflict.cs  Detail.cs  DetailList.cs  Downtime.cs  Experiment.cs  ExperimentInfo.cs  ExperimentReport.cs  IMachine.cs  IOnlineChainNode.cs  LaboriousDetail.cs  LaboriousDetailList.cs  OnlineChain.cs  OnlineConflict.cs  ProcessingTime.cs  ResultInfo.cs  TestExperiment.cs  User.cs
RequirementsScheduler/RequirementsScheduler.BLL/Service/: ExperimentTestResultFileService.cs  ExperimentsService.cs  IExperimentTestResult.cs  IExperimentsService.cs  IWorkerExperimentService.cs  RandomizeService.cs  ReportsService.cs
RequirementsScheduler/RequirementsScheduler.DAL/: DbSettings.cs  RequirementsScheduler.DAL.csproj
RequirementsScheduler/RequirementsScheduler.DAL/Model/: Experiment.cs  ExperimentFailure.cs  ExperimentResult.cs  User.cs
RequirementsScheduler/RequirementsScheduler.DAL/Repository/: ExperimentReportsInMemoryRepository.cs  ExperimentsInMemoryRepository.cs  IReadOnlyRepository.cs  IRepositoryModel.cs  InMemoryRepository.cs  Repository.cs  UsersInMemoryRepository.cs
RequirementsScheduler/RequirementsScheduler.Host.Console/: Program.cs  RequirementsScheduler.Host.Console.csproj
RequirementsScheduler/RequirementsScheduler.Library/: RequirementsScheduler.Library.csproj
RequirementsScheduler/RequirementsScheduler.Library/Extensions/: CollectionExtensions.cs  InterlockedExtensions.cs
RequirementsScheduler/RequirementsScheduler.Library/Properties/: AssemblyInfo.cs
RequirementsScheduler/RequirementsScheduler.Library/Worker/: ExperimentGenerator.cs  ExperimentPipeline.cs  ExperimentWorker.cs  IExperimentGenerator.cs  OfflineExecutor.cs  OnlineExecutor.cs  WorkerExperimentService.cs  WorkerJobFactory.cs
RequirementsScheduler/RequirementsScheduler/Client/: boot.browser.ts  boot.server.ts  main.browser.ts  main.server.aot.ts  main.server.ts
RequirementsScheduler/RequirementsScheduler/Controllers/: ExperimentsController.cs  HomeController.cs  ReportsController.cs  SampleDataController.cs  TokenController.cs  UsersController.cs
RequirementsScheduler/RequirementsScheduler/Extensions/: HttpRequestExtensions.cs  ModelStateExtensions.cs  QuartzExtensions.cs
RequirementsScheduler/RequirementsScheduler/Identity/: TokenProviderOptions.cs
RequirementsScheduler/RequirementsScheduler/Middleware/: EnableRequestRewindMiddleware.cs
RequirementsScheduler/RequirementsScheduler/Quartz/: Quartz.cs
RequirementsScheduler/RequirementsScheduler/Telemetry/: RequestBodyTelemetryInitializer.cs
RequirementsScheduler/RequirementsScheduler/Views/: _ViewImports.cshtml
RequirementsScheduler/RequirementsScheduler/webpack/: webpack.aot.js  webpack.client.js  webpack.common.js  webpack.server.js
RequirementsScheduler2/RequirementsScheduler.BLL/: MappingProfile.cs  RequirementsScheduler.BLL.csproj
RequirementsScheduler2/RequirementsScheduler.BLL/Model/: Chain.cs  Detail.cs  DetailList.cs  Experiment.cs  ExperimentInfo.cs  IChainNode.cs  IMachine.cs  LaboriousDetail.cs  LaboriousDetailList.cs  ProcessingTime.cs  ResultInfo.cs  TestExperiment.cs  User.cs
RequirementsScheduler2/RequirementsScheduler.BLL/Service/: ExperimentTestResultFileService.cs  ExperimentsService.cs  IExperimentTestResult.cs  IExperimentsService.cs  IUserService.cs  IWorkerExperimentService.cs  UserService.cs
RequirementsScheduler2/RequirementsScheduler.DAL/: Database.cs  RequirementsScheduler.DAL.csproj  RequirementsScheduler.DAL.xproj  project.json  project.lock.json
RequirementsScheduler2/RequirementsScheduler.DAL/Model/: Experiment.cs  User.cs
RequirementsScheduler2/RequirementsScheduler.DAL/Properties/: AssemblyInfo.cs
RequirementsScheduler2/RequirementsScheduler.DAL/Repository/: ExperimentReportsInMemoryRepository.cs  ExperimentReportsRepository.cs  ExperimentsInMemoryRepository.cs  ExperimentsRepository.cs  IRepository.cs  InMemoryRepository.cs  Repository.cs  UsersRepository.cs
RequirementsScheduler2/RequirementsScheduler.Host.Console/: Program.cs  RequirementsScheduler.Host.Console.csproj  RequirementsScheduler.Host.Console.xproj  project.json  project.lock.json  run.cmd
RequirementsScheduler2/RequirementsScheduler.Host.Console/Properties/: AssemblyInfo.cs
RequirementsScheduler2/RequirementsScheduler.Library/: ExperimentsService.cs  RequirementsScheduler.Library.csproj  RequirementsScheduler.Library.xproj  project.json  project.lock.json
RequirementsScheduler2/RequirementsScheduler.Library/Service/: ExperimentsService.cs  IExperimentsService.cs  IUserService.cs  UserService.cs
RequirementsScheduler2/RequirementsScheduler.Library/Worker/: ExperimentGenerator.cs  ExperimentPipeline.cs  ExperimentWorker.cs  IExperimentGenerator.cs  IExperimentPipeline.cs  WorkerExperimentService.cs  (+1 more)
db/: User.sql  (+5 more)
src/RequirementsScheduler.BLL/: CollectionExtensions.cs  MappingProfile.cs  RequirementsScheduler.BLL.csproj
src/RequirementsScheduler.ConsoleHost/: Program.cs  RequirementsScheduler.ConsoleHost.csproj
src/RequirementsScheduler.DAL/: Database.cs  RequirementsScheduler.DAL.csproj
src/RequirementsScheduler.Library/: RequirementsScheduler.Library.csproj
src/RequirementsScheduler.WebApiHost/: GlobalExceptionFilter.cs  Program.cs  RequirementsScheduler.WebApiHost.csproj  Startup.cs  appsettings.json
tests/RequirementsScheduler.Library.Tests/: ExperimentPipelineTests.cs  OnlineExecutorTests.cs  RequirementsScheduler.Library.Tests.csproj  testData.NullReferenceException.json
(+358 files in other folders)
