<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RequirementsScheduler.Library</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequirementsScheduler.BLL\RequirementsScheduler.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Quartz" Version="3.0.4" />
  </ItemGroup>

</Project>
